name: Copy Settings to host_prod branch

on:
  workflow_dispatch:

jobs:

  CopyHostSettingsTohost_prod_branch:

    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout code
        uses: actions/checkout@v2
      - 
        name: Copy Folder to host_prod Branch
        run: |
          git checkout settings
          git checkout main -- ./host_settings
          git add ./host_settings
          git commit -m "Update folder in host_prod branch"
          git push origin host_prod
  